<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oc-Je-9o9">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayLines6.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-c7-X1J">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-Jj-Ai1">
                                <rect key="frame" x="18" y="389" width="732" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIT SMOKING NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-bx-OQ6">
                                        <rect key="frame" x="136.5" y="0.0" width="459" height="60"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-cq-Lpx">
                                        <rect key="frame" x="0.5" y="93" width="731" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7yI-34-685"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Io9-h6-poE">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="rewind" id="eDX-tt-SsT">
                                                <connections>
                                                    <action selector="rewindPressed:" destination="BYZ-38-t0r" id="ZUe-UL-smH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="OYY-nW-xYB">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="play" id="nkr-6f-tz1">
                                                <connections>
                                                    <action selector="playPressed:" destination="BYZ-38-t0r" id="xq2-hl-hDH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="u6g-JD-FXN">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="pause" id="d5o-bO-A8J">
                                                <connections>
                                                    <action selector="pausePressed:" destination="BYZ-38-t0r" id="Wph-kR-eAa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lb0-oE-mSq">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="audio-low-white" maximumValueImage="audio-mid-white" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-w0-lmD">
                                        <rect key="frame" x="214" y="186" width="304" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VP4-gw-1Ey"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QYr-oU-q91"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3c2-cq-Lpx" secondAttribute="trailing" constant="0.33000000000000002" id="EfQ-hi-MQR"/>
                                    <constraint firstItem="3c2-cq-Lpx" firstAttribute="leading" secondItem="Zn5-Jj-Ai1" secondAttribute="leading" constant="0.33000000000000002" id="mDf-jo-PQL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-V0-RaU">
                                <rect key="frame" x="736" y="113" width="16" height="22"/>
                                <state key="normal" image="cog-16"/>
                                <connections>
                                    <segue destination="DAg-lx-8vM" kind="show" id="ZuD-7v-2fJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2xp-6f-j32"/>
                            <constraint firstItem="Zn5-Jj-Ai1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Arw-sQ-xUG"/>
                            <constraint firstItem="Zn5-Jj-Ai1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Grw-8U-p7J"/>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GsY-jM-Qnd"/>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NK2-aT-gta"/>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRj-kE-rf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aon-V0-RaU" secondAttribute="trailing" constant="16" id="bRZ-46-8Gr"/>
                            <constraint firstItem="Zn5-Jj-Ai1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bia-bU-kmX"/>
                            <constraint firstItem="aon-V0-RaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="eyp-Dm-zn6"/>
                            <constraint firstAttribute="trailing" secondItem="Zn5-Jj-Ai1" secondAttribute="trailing" constant="18" id="pnk-FA-f50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVG-3B-eUx"/>
                    <connections>
                        <outlet property="pauseButton" destination="d5o-bO-A8J" id="gfD-qx-dyV"/>
                        <outlet property="playButton" destination="nkr-6f-tz1" id="1VQ-Wf-rra"/>
                        <outlet property="settingsBtn" destination="aon-V0-RaU" id="PZ5-3g-SKg"/>
                        <outlet property="titleLabel" destination="dAD-bx-OQ6" id="FB6-m3-BKp"/>
                        <outlet property="volumeSlider" destination="dlI-w0-lmD" id="Gm6-0Q-6uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Sue Ward View Controller-->
        <scene sceneID="AVw-dL-FD6">
            <objects>
                <viewController id="uM4-pn-EFA" customClass="SueWardViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAD-jz-VbI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SiN-zT-rc1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-02-MRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="842.93478260869574"/>
        </scene>
        <!--Mike Linlety View Controller-->
        <scene sceneID="atK-2v-JRl">
            <objects>
                <viewController id="HK8-JJ-crm" customClass="MikeLinletyViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek4-Vx-UCA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eCn-r4-spx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1d-BZ-MxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="1488.5869565217392"/>
        </scene>
        <!--Dalia Daniel View Controller-->
        <scene sceneID="rY4-71-7an">
            <objects>
                <viewController id="VfX-rB-8yi" customClass="DaliaDanielViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaR-Tx-QVw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vpZ-M5-NUv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOd-1S-J0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="1550.5434782608697"/>
        </scene>
        <!--Testimony View Controller-->
        <scene sceneID="ggS-c8-jRm">
            <objects>
                <viewController id="Fkf-Sb-hwB" customClass="TestimonyViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="844-DH-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Hudak Testimonials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-cr-MLy">
                                <rect key="frame" x="60" y="165" width="634" height="58"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="48"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-DF-Lbr">
                                <rect key="frame" x="234" y="267" width="283" height="317"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-oF-qOS">
                                        <rect key="frame" x="31" y="0.0" width="221" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Paul Baker">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                        </variation>
                                        <connections>
                                            <segue destination="wHe-UG-oYG" kind="show" id="Izq-Wv-8k5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-be-PAF">
                                        <rect key="frame" x="3" y="84" width="277" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Sue Woodard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                        </variation>
                                        <connections>
                                            <segue destination="uM4-pn-EFA" kind="show" id="20D-bI-XqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Rp-mdU">
                                        <rect key="frame" x="26.5" y="168" width="230" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Mike Linley">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                        </variation>
                                        <connections>
                                            <segue destination="HK8-JJ-crm" kind="show" id="e9w-ak-OA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-fv-hRR">
                                        <rect key="frame" x="0.0" y="252" width="283" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Billie O'Daniel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                        </variation>
                                        <connections>
                                            <segue destination="VfX-rB-8yi" kind="show" id="hnS-PS-JAf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="ogg-Gi-y7k" firstAttribute="trailing" secondItem="F9K-cr-MLy" secondAttribute="trailing" constant="74" id="6m5-TE-dPU"/>
                            <constraint firstItem="2MS-DF-Lbr" firstAttribute="top" secondItem="F9K-cr-MLy" secondAttribute="bottom" constant="44.333333333333314" id="F6e-jk-vSF"/>
                            <constraint firstItem="F9K-cr-MLy" firstAttribute="top" secondItem="ogg-Gi-y7k" secondAttribute="top" constant="101" id="TGK-ht-yTv"/>
                            <constraint firstItem="2MS-DF-Lbr" firstAttribute="centerX" secondItem="844-DH-LaP" secondAttribute="centerX" constant="-8.5" id="Zcg-dr-xXH"/>
                            <constraint firstItem="F9K-cr-MLy" firstAttribute="leading" secondItem="ogg-Gi-y7k" secondAttribute="leading" constant="60" id="hkS-DJ-wiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogg-Gi-y7k"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="F9K-cr-MLy" id="Cgd-nW-LQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IN-J5-xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.304347826087" y="822.554347826087"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ssj-IU-rNn">
            <objects>
                <viewController id="DAg-lx-8vM" customClass="SettingsViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFF-ur-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayLines5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-vV-0aI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2je-q4-Lvo">
                                <rect key="frame" x="165" y="259" width="438" height="492"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-8b-PZN">
                                        <rect key="frame" x="156" y="0.0" width="126" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <state key="normal" title="LINKS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="9In-R6-Qar" kind="show" id="CHO-dp-Dvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-eg-jYD">
                                        <rect key="frame" x="119" y="84" width="200" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="READ ME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="1h0-c8-2Kh" kind="show" id="1Nf-PL-wGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-ae-Tt9">
                                        <rect key="frame" x="111" y="168" width="216" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="REWARDS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="SP3-b9-or2" kind="show" id="oLF-0T-iqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Ss-M0c">
                                        <rect key="frame" x="58.5" y="252" width="321" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="TESTIMONIALS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Fkf-Sb-hwB" kind="show" id="AZB-sg-KEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L38-E1-JPZ">
                                        <rect key="frame" x="3" y="336" width="432" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="RECORD QUIT DATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="gRI-3p-M0s" kind="show" id="5H4-jq-zW5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-T6-oPw">
                                        <rect key="frame" x="0.0" y="420" width="438" height="72"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="PROVIDE FEEDBACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="24I-OY-vwd" kind="show" id="w4t-gT-8Kx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="leading" secondItem="nPt-3F-9EP" secondAttribute="leading" id="E4F-A9-eVv"/>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="trailing" secondItem="nPt-3F-9EP" secondAttribute="trailing" id="Oqr-sL-8tW"/>
                            <constraint firstItem="2je-q4-Lvo" firstAttribute="centerY" secondItem="zFF-ur-mhW" secondAttribute="centerY" constant="-7" id="PEU-Mt-kWh"/>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="bottom" secondItem="nPt-3F-9EP" secondAttribute="bottom" id="UjF-M0-YKH"/>
                            <constraint firstItem="2je-q4-Lvo" firstAttribute="centerX" secondItem="zFF-ur-mhW" secondAttribute="centerX" id="Xtj-EX-BEx"/>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="top" secondItem="zFF-ur-mhW" secondAttribute="top" id="uhn-pJ-9xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPt-3F-9EP"/>
                    </view>
                    <connections>
                        <outlet property="myStackView" destination="2je-q4-Lvo" id="uIA-CA-zmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5b-vH-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.84375" y="122.46093749999999"/>
        </scene>
        <!--Youtube Web View Controller-->
        <scene sceneID="VfU-Va-GSj">
            <objects>
                <viewController id="NpM-PV-vIR" customClass="YoutubeWebViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjP-PM-VUe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ass-Dh-PoJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s1-HJ-SPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-910.79460269865069"/>
        </scene>
        <!--Hypnosis Web View Controller-->
        <scene sceneID="h8f-3u-7J0">
            <objects>
                <viewController id="E3Z-ee-ACu" customClass="HypnosisWebViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBB-fQ-re7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="32a-Yh-SDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czj-y5-RzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-1115.8920539730136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w0-OY-Sru">
            <objects>
                <viewController id="9In-R6-Qar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK3-y4-oIn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayLines6.png" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-fG-pog">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <stackView opaque="NO" tag="30" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-Q6-rY4">
                                <rect key="frame" x="78" y="406.5" width="612" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-Dx-vJD">
                                        <rect key="frame" x="0.0" y="0.0" width="612" height="75"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="DALLAS HYPNOSIS CENTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="52"/>
                                        </variation>
                                        <connections>
                                            <segue destination="E3Z-ee-ACu" kind="show" id="UpA-0H-SQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-9g-jui">
                                        <rect key="frame" x="0.0" y="136" width="612" height="75"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="YOUTUBE CHANNEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="52"/>
                                        </variation>
                                        <connections>
                                            <segue destination="NpM-PV-vIR" kind="show" id="eMA-4h-cQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYO-Q6-rY4" firstAttribute="centerX" secondItem="PK3-y4-oIn" secondAttribute="centerX" id="5cc-lv-J3L"/>
                            <constraint firstAttribute="bottom" secondItem="mWj-fG-pog" secondAttribute="bottom" id="DsN-py-XhX"/>
                            <constraint firstItem="IYO-Q6-rY4" firstAttribute="centerY" secondItem="PK3-y4-oIn" secondAttribute="centerY" id="LLU-Go-7dj"/>
                            <constraint firstItem="mWj-fG-pog" firstAttribute="trailing" secondItem="xlc-jI-ISp" secondAttribute="trailing" id="Nkf-H4-V8h"/>
                            <constraint firstItem="mWj-fG-pog" firstAttribute="top" secondItem="xlc-jI-ISp" secondAttribute="top" id="cw6-PT-Bh7"/>
                            <constraint firstItem="mWj-fG-pog" firstAttribute="leading" secondItem="xlc-jI-ISp" secondAttribute="leading" id="hmW-sp-ho2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlc-jI-ISp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3g-bV-DKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="-585.1574212893554"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="ug9-sS-lar">
            <objects>
                <viewController id="SP3-b9-or2" customClass="RewardsViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvi-ic-O0u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-EI-Ukz">
                                <rect key="frame" x="0.0" y="84" width="0.0" height="920"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-QM-548">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="106.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-PI-AqA">
                                        <rect key="frame" x="0.0" y="116.5" width="0.0" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-59-fAB">
                                        <rect key="frame" x="0.0" y="232.5" width="0.0" height="106.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-o2-UrY">
                                        <rect key="frame" x="0.0" y="349" width="0.0" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-pb-ouq">
                                        <rect key="frame" x="0.0" y="465" width="0.0" height="106.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-by-s7z">
                                        <rect key="frame" x="0.0" y="581.5" width="0.0" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-cb-966">
                                        <rect key="frame" x="0.0" y="697.5" width="0.0" height="106.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-ey-1gw">
                                        <rect key="frame" x="0.0" y="814" width="0.0" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="FKj-EI-Ukz" firstAttribute="leading" secondItem="4g6-MR-z7H" secondAttribute="leading" constant="20" id="JWc-YP-QGP"/>
                            <constraint firstItem="FKj-EI-Ukz" firstAttribute="top" secondItem="4g6-MR-z7H" secondAttribute="top" constant="20" id="Kat-YF-66W"/>
                            <constraint firstItem="4g6-MR-z7H" firstAttribute="bottom" secondItem="FKj-EI-Ukz" secondAttribute="bottom" constant="20" id="Rp7-hK-j8F"/>
                            <constraint firstItem="4g6-MR-z7H" firstAttribute="trailing" secondItem="FKj-EI-Ukz" secondAttribute="trailing" constant="20" id="Wuu-RD-FBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g6-MR-z7H"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="gl3-QM-548" id="urB-dr-Jwz"/>
                        <outlet property="label2" destination="ioR-PI-AqA" id="R7O-ML-VZN"/>
                        <outlet property="label3" destination="5BZ-59-fAB" id="c45-i6-Jkb"/>
                        <outlet property="label4" destination="8hx-o2-UrY" id="040-Mj-vRg"/>
                        <outlet property="label5" destination="bAR-pb-ouq" id="AiP-vK-4V5"/>
                        <outlet property="label6" destination="pJH-by-s7z" id="137-2D-VD9"/>
                        <outlet property="label7" destination="WF8-cb-966" id="nQG-ko-7EC"/>
                        <outlet property="label8" destination="bzJ-ey-1gw" id="I7Q-Q4-5t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d8-lY-247" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.84375" y="-647.4609375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7sm-Yv-dZj">
            <objects>
                <viewController id="1h0-c8-2Kh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw7-Fd-qF5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Z-M2-ESH">
                                <rect key="frame" x="19" y="68" width="728" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="aYR-0I-sZe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="qnx-zq-Dbc"/>
                                </constraints>
                                <string key="text">When listening to Hypnotic Solutions make sure you are free of outside distractions and you will not be disturbed.  This should be considered a passive experience.  So you do not have to concentrate, verbalize, or memorize the words.  Simply let your body feels what it wants to feel and let your mind drift off to wherever it wants to go. 

Please listen to this app at least once a day for at least 21 days.  It is helpful to listen more than once per day.

 Be sure not to listen to the CD’s and MP3’s while in a moving vehicle, or at a time when your concentration is necessary for your safety and well being.  So when you get ready to listen take a long deep breath close your eyes, sit back, relax, and enjoy the experience.
</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pD-Yc-JUL" firstAttribute="trailing" secondItem="32Z-M2-ESH" secondAttribute="trailing" constant="21" id="2BP-nQ-Sb5"/>
                            <constraint firstItem="32Z-M2-ESH" firstAttribute="top" secondItem="0pD-Yc-JUL" secondAttribute="top" constant="4" id="YbK-Ow-FJY"/>
                            <constraint firstItem="32Z-M2-ESH" firstAttribute="leading" secondItem="0pD-Yc-JUL" secondAttribute="leading" constant="19" id="mok-Wd-huS"/>
                            <constraint firstItem="0pD-Yc-JUL" firstAttribute="bottom" secondItem="32Z-M2-ESH" secondAttribute="bottom" constant="33" id="yVF-dj-WD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pD-Yc-JUL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-Iq-N97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="128"/>
        </scene>
        <!--Paul Baker View Controller-->
        <scene sceneID="6NR-xr-1nH">
            <objects>
                <viewController id="wHe-UG-oYG" customClass="PaulBakerViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w98-gX-sdG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9yq-kM-r8N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgV-9z-hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="874.72826086956525"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="a6b-Sv-Yac">
            <objects>
                <viewController id="gRI-3p-M0s" customClass="SelectorViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="goC-hh-8ro">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-p0-7yY" customClass="GradientView" customModule="Quit_Smoking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="K03-4D-eYz">
                                <rect key="frame" x="224" y="260.5" width="320" height="503"/>
                                <subviews>
                                    <datePicker tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-cf-WdY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="GKP-oF-gXq"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="530586504.00469398">
                                            <!--2017-10-25 01:08:24 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateSelected:" destination="gRI-3p-M0s" eventType="valueChanged" id="MMq-p2-xjI"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-ei-svO">
                                        <rect key="frame" x="70" y="188" width="180" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Apl-ip-xoM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="EGb-0X-b09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="SET QUIT DATE">
                                            <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="dateTapped:" destination="gRI-3p-M0s" eventType="touchUpInside" id="BIv-Qh-PXi"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-pT-rSS">
                                        <rect key="frame" x="0.0" y="275" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="9aU-0H-gZ8"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-w5-i6f">
                                        <rect key="frame" x="35" y="463" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2tP-VM-Djk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="E9j-2c-kKR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="jzL-sp-LK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="SET NUMBER PACKS">
                                            <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="packsTapped:" destination="gRI-3p-M0s" eventType="touchUpInside" id="0l5-Rv-WgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cd-p0-7yY" firstAttribute="top" secondItem="A3m-cg-Zr3" secondAttribute="top" id="8qM-zr-XQD"/>
                            <constraint firstItem="3cd-p0-7yY" firstAttribute="trailing" secondItem="A3m-cg-Zr3" secondAttribute="trailing" id="B09-SV-dJn"/>
                            <constraint firstItem="K03-4D-eYz" firstAttribute="centerY" secondItem="goC-hh-8ro" secondAttribute="centerY" id="QxH-KF-gwF"/>
                            <constraint firstItem="3cd-p0-7yY" firstAttribute="bottom" secondItem="A3m-cg-Zr3" secondAttribute="bottom" id="tJb-iB-a5P"/>
                            <constraint firstItem="K03-4D-eYz" firstAttribute="centerX" secondItem="goC-hh-8ro" secondAttribute="centerX" id="xJX-lG-bIY"/>
                            <constraint firstItem="3cd-p0-7yY" firstAttribute="leading" secondItem="A3m-cg-Zr3" secondAttribute="leading" id="yWV-bF-qRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3m-cg-Zr3"/>
                    </view>
                    <connections>
                        <outlet property="packSelector" destination="IUv-pT-rSS" id="IXd-0a-58n"/>
                        <outlet property="packsButton" destination="t8M-w5-i6f" id="JCi-5Y-1me"/>
                        <outlet property="quitButton" destination="OuJ-ei-svO" id="3iL-OR-uk9"/>
                        <outlet property="quitDateSelector" destination="wwA-cf-WdY" id="xfA-wf-JsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyv-NP-1Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.84375" y="848.4375"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="rVK-gl-ke8">
            <objects>
                <viewController id="24I-OY-vwd" customClass="MailViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUe-Sr-NPt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="amH-0m-Ldz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xg-aO-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCc-S0-MOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oc-Je-9o9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeA-CS-DEf">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVF-l2-O1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhd-LN-ve7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-low-white" width="16" height="16"/>
        <image name="audio-mid-white" width="16" height="16"/>
        <image name="cog-16" width="16" height="16"/>
        <image name="rayLines5.png" width="750" height="1290"/>
        <image name="rayLines6.png" width="640" height="1136"/>
    </resources>
</document>
