<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oc-Je-9o9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayLines5.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-c7-X1J">
                                <rect key="frame" x="0.0" y="64" width="750" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-Jj-Ai1">
                                <rect key="frame" x="18" y="234.5" width="382" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIT SMOKING NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-bx-OQ6">
                                        <rect key="frame" x="35" y="0.0" width="312" height="44"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-cq-Lpx">
                                        <rect key="frame" x="0.5" y="77" width="381" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7yI-34-685"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Io9-h6-poE">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="rewind" id="eDX-tt-SsT">
                                                <connections>
                                                    <action selector="rewindPressed:" destination="BYZ-38-t0r" id="ZUe-UL-smH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="OYY-nW-xYB">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="play" id="nkr-6f-tz1">
                                                <connections>
                                                    <action selector="playPressed:" destination="BYZ-38-t0r" id="xq2-hl-hDH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="u6g-JD-FXN">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="pause" id="d5o-bO-A8J">
                                                <connections>
                                                    <action selector="pausePressed:" destination="BYZ-38-t0r" id="Wph-kR-eAa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lb0-oE-mSq">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="audio-low-white" maximumValueImage="audio-mid-white" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-w0-lmD">
                                        <rect key="frame" x="-1.5" y="154" width="385" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="381" id="VP4-gw-1Ey"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QYr-oU-q91"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3c2-cq-Lpx" secondAttribute="trailing" constant="0.33000000000000002" id="EfQ-hi-MQR"/>
                                    <constraint firstItem="3c2-cq-Lpx" firstAttribute="leading" secondItem="Zn5-Jj-Ai1" secondAttribute="leading" constant="0.33000000000000002" id="mDf-jo-PQL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-V0-RaU">
                                <rect key="frame" x="718" y="113" width="16" height="22"/>
                                <state key="normal" image="cog-16"/>
                                <connections>
                                    <segue destination="DAg-lx-8vM" kind="show" id="ZuD-7v-2fJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2xp-6f-j32"/>
                            <constraint firstItem="Zn5-Jj-Ai1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Arw-sQ-xUG"/>
                            <constraint firstItem="Zn5-Jj-Ai1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Grw-8U-p7J"/>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GsY-jM-Qnd"/>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NK2-aT-gta"/>
                            <constraint firstItem="7xH-c7-X1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRj-kE-rf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aon-V0-RaU" secondAttribute="trailing" constant="16" id="bRZ-46-8Gr"/>
                            <constraint firstItem="Zn5-Jj-Ai1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bia-bU-kmX"/>
                            <constraint firstItem="aon-V0-RaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="eyp-Dm-zn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVG-3B-eUx"/>
                    <connections>
                        <outlet property="pauseButton" destination="d5o-bO-A8J" id="gfD-qx-dyV"/>
                        <outlet property="playButton" destination="nkr-6f-tz1" id="1VQ-Wf-rra"/>
                        <outlet property="volumeSlider" destination="dlI-w0-lmD" id="Gm6-0Q-6uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="132.88043478260872"/>
        </scene>
        <!--Sue Ward View Controller-->
        <scene sceneID="AVw-dL-FD6">
            <objects>
                <viewController id="uM4-pn-EFA" customClass="SueWardViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAD-jz-VbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-8M-GoR">
                                <rect key="frame" x="0.0" y="64" width="375" height="289"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxj-8M-GoR" secondAttribute="height" multiplier="414:319" id="Ckp-pX-xVJ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxj-8M-GoR" firstAttribute="trailing" secondItem="SiN-zT-rc1" secondAttribute="trailing" id="PUq-Ok-kaN"/>
                            <constraint firstItem="wxj-8M-GoR" firstAttribute="leading" secondItem="SiN-zT-rc1" secondAttribute="leading" id="wOs-XW-WlF"/>
                            <constraint firstItem="wxj-8M-GoR" firstAttribute="top" secondItem="SiN-zT-rc1" secondAttribute="top" id="yN2-JQ-SMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiN-zT-rc1"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wxj-8M-GoR" id="OBl-FR-OOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-02-MRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="842.93478260869574"/>
        </scene>
        <!--Mike Linlety View Controller-->
        <scene sceneID="atK-2v-JRl">
            <objects>
                <viewController id="HK8-JJ-crm" customClass="MikeLinletyViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek4-Vx-UCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-HN-9uU">
                                <rect key="frame" x="0.0" y="64" width="375" height="289.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Rq-HN-9uU" secondAttribute="height" multiplier="411:317" id="YFB-Fr-NqQ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rq-HN-9uU" firstAttribute="leading" secondItem="eCn-r4-spx" secondAttribute="leading" id="01R-kd-a1x"/>
                            <constraint firstItem="eCn-r4-spx" firstAttribute="trailing" secondItem="6Rq-HN-9uU" secondAttribute="trailing" id="FUv-f7-L58"/>
                            <constraint firstItem="6Rq-HN-9uU" firstAttribute="top" secondItem="eCn-r4-spx" secondAttribute="top" id="XGu-GM-dd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCn-r4-spx"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6Rq-HN-9uU" id="Zvu-dc-5EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1d-BZ-MxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="1488.5869565217392"/>
        </scene>
        <!--Dalia Daniel View Controller-->
        <scene sceneID="rY4-71-7an">
            <objects>
                <viewController id="VfX-rB-8yi" customClass="DaliaDanielViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gaR-Tx-QVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j53-B0-4CC">
                                <rect key="frame" x="0.0" y="64" width="414" height="334.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j53-B0-4CC" secondAttribute="height" multiplier="207:167" id="9sW-a0-JY7"/>
                                    <constraint firstAttribute="width" secondItem="j53-B0-4CC" secondAttribute="height" multiplier="411:332" id="Int-xl-7cR"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpZ-M5-NUv" firstAttribute="trailing" secondItem="j53-B0-4CC" secondAttribute="trailing" id="MuR-EF-DN7"/>
                            <constraint firstItem="j53-B0-4CC" firstAttribute="leading" secondItem="gaR-Tx-QVw" secondAttribute="leading" id="ZMu-9C-Cna"/>
                            <constraint firstItem="j53-B0-4CC" firstAttribute="top" secondItem="vpZ-M5-NUv" secondAttribute="top" id="frZ-nA-T3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpZ-M5-NUv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="j53-B0-4CC" id="6DL-ep-Raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOd-1S-J0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="1550.5434782608697"/>
        </scene>
        <!--Bella View Controller-->
        <scene sceneID="bfZ-rP-lkr">
            <objects>
                <viewController id="Jxj-Qx-b1J" customClass="BellaViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbH-9k-jF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-jo-rM9">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38Y-jo-rM9" secondAttribute="height" multiplier="207:149" id="DrQ-zn-oG4"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1O-6V-4kM" firstAttribute="trailing" secondItem="38Y-jo-rM9" secondAttribute="trailing" id="JuC-kx-gXi"/>
                            <constraint firstItem="38Y-jo-rM9" firstAttribute="top" secondItem="d1O-6V-4kM" secondAttribute="top" id="O5x-jm-EPV"/>
                            <constraint firstItem="38Y-jo-rM9" firstAttribute="leading" secondItem="d1O-6V-4kM" secondAttribute="leading" id="b84-mf-h4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1O-6V-4kM"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="38Y-jo-rM9" id="Yjb-ej-HbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOQ-me-Zd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="1558.6956521739132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggS-c8-jRm">
            <objects>
                <viewController id="Fkf-Sb-hwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="844-DH-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Hudak Testimonials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-cr-MLy">
                                <rect key="frame" x="68" y="90" width="241" height="86.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-DF-Lbr">
                                <rect key="frame" x="107.5" y="221" width="160" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-oF-qOS">
                                        <rect key="frame" x="7" y="0.0" width="146" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Paul Baker">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wHe-UG-oYG" kind="show" id="Izq-Wv-8k5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-be-PAF">
                                        <rect key="frame" x="15" y="66" width="130" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Sue Ward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uM4-pn-EFA" kind="show" id="20D-bI-XqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Rp-mdU">
                                        <rect key="frame" x="4.5" y="132" width="151" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Mike Linley">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HK8-JJ-crm" kind="show" id="e9w-ak-OA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-fv-hRR">
                                        <rect key="frame" x="0.0" y="198" width="160" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Dalia Daniel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VfX-rB-8yi" kind="show" id="hnS-PS-JAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-hX-fYJ">
                                        <rect key="frame" x="45.5" y="264" width="69" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Bella">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jxj-Qx-b1J" kind="show" id="kmH-T6-Nnv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="ogg-Gi-y7k" firstAttribute="trailing" secondItem="F9K-cr-MLy" secondAttribute="trailing" constant="66" id="6m5-TE-dPU"/>
                            <constraint firstItem="2MS-DF-Lbr" firstAttribute="top" secondItem="F9K-cr-MLy" secondAttribute="bottom" constant="44.333333333333314" id="F6e-jk-vSF"/>
                            <constraint firstItem="F9K-cr-MLy" firstAttribute="top" secondItem="ogg-Gi-y7k" secondAttribute="top" constant="26" id="TGK-ht-yTv"/>
                            <constraint firstItem="2MS-DF-Lbr" firstAttribute="centerX" secondItem="844-DH-LaP" secondAttribute="centerX" id="Zcg-dr-xXH"/>
                            <constraint firstItem="F9K-cr-MLy" firstAttribute="leading" secondItem="ogg-Gi-y7k" secondAttribute="leading" constant="68" id="hkS-DJ-wiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogg-Gi-y7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IN-J5-xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.304347826087" y="822.554347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssj-IU-rNn">
            <objects>
                <viewController id="DAg-lx-8vM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFF-ur-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayLines5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-vV-0aI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2je-q4-Lvo">
                                <rect key="frame" x="66.5" y="218.5" width="242" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-8b-PZN">
                                        <rect key="frame" x="85.5" y="0.0" width="71" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="LINKS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9In-R6-Qar" kind="show" id="CHO-dp-Dvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-eg-jYD">
                                        <rect key="frame" x="65" y="46" width="112" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="READ ME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1h0-c8-2Kh" kind="show" id="1Nf-PL-wGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-ae-Tt9">
                                        <rect key="frame" x="60.5" y="92" width="121" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="REWARDS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SP3-b9-or2" kind="show" id="oLF-0T-iqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Ss-M0c">
                                        <rect key="frame" x="31" y="138" width="180" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="TESTIMONIALS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fkf-Sb-hwB" kind="show" id="AZB-sg-KEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L38-E1-JPZ">
                                        <rect key="frame" x="0.0" y="184" width="242" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="RECORD QUIT DATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gRI-3p-M0s" kind="show" id="5H4-jq-zW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="leading" secondItem="nPt-3F-9EP" secondAttribute="leading" id="E4F-A9-eVv"/>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="trailing" secondItem="nPt-3F-9EP" secondAttribute="trailing" id="Oqr-sL-8tW"/>
                            <constraint firstItem="2je-q4-Lvo" firstAttribute="centerY" secondItem="zFF-ur-mhW" secondAttribute="centerY" id="PEU-Mt-kWh"/>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="bottom" secondItem="nPt-3F-9EP" secondAttribute="bottom" id="UjF-M0-YKH"/>
                            <constraint firstItem="2je-q4-Lvo" firstAttribute="centerX" secondItem="zFF-ur-mhW" secondAttribute="centerX" id="Xtj-EX-BEx"/>
                            <constraint firstItem="Cce-vV-0aI" firstAttribute="top" secondItem="zFF-ur-mhW" secondAttribute="top" id="uhn-pJ-9xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPt-3F-9EP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5b-vH-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.25" y="142.5"/>
        </scene>
        <!--Youtube Web View Controller-->
        <scene sceneID="VfU-Va-GSj">
            <objects>
                <viewController id="NpM-PV-vIR" customClass="YoutubeWebViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjP-PM-VUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-Mx-gUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ErP-Mx-gUb" secondAttribute="trailing" id="M64-BD-9sj"/>
                            <constraint firstItem="ErP-Mx-gUb" firstAttribute="leading" secondItem="ass-Dh-PoJ" secondAttribute="leading" id="N1V-Cy-3Ir"/>
                            <constraint firstItem="ErP-Mx-gUb" firstAttribute="top" secondItem="ass-Dh-PoJ" secondAttribute="top" id="UGS-kp-8Pw"/>
                            <constraint firstItem="ass-Dh-PoJ" firstAttribute="bottom" secondItem="ErP-Mx-gUb" secondAttribute="bottom" id="zcB-Qf-GmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ass-Dh-PoJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ErP-Mx-gUb" id="odn-X9-kYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s1-HJ-SPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-910.79460269865069"/>
        </scene>
        <!--Hypnosis Web View Controller-->
        <scene sceneID="h8f-3u-7J0">
            <objects>
                <viewController id="E3Z-ee-ACu" customClass="HypnosisWebViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBB-fQ-re7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qza-PR-QD8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qza-PR-QD8" secondAttribute="bottom" id="H6E-a4-Jme"/>
                            <constraint firstItem="qza-PR-QD8" firstAttribute="leading" secondItem="32a-Yh-SDa" secondAttribute="leading" id="m73-xZ-A5M"/>
                            <constraint firstItem="qza-PR-QD8" firstAttribute="top" secondItem="32a-Yh-SDa" secondAttribute="top" id="wo3-iI-PK9"/>
                            <constraint firstAttribute="trailing" secondItem="qza-PR-QD8" secondAttribute="trailing" id="ySF-7y-LZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32a-Yh-SDa"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qza-PR-QD8" id="FQg-bl-KTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czj-y5-RzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-1115.8920539730136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w0-OY-Sru">
            <objects>
                <viewController id="9In-R6-Qar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK3-y4-oIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rayLines5.png" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-fG-pog">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="IYO-Q6-rY4">
                                <rect key="frame" x="75" y="284" width="236" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-Dx-vJD">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="DALLAS HYPNOSIS CENTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="E3Z-ee-ACu" kind="show" id="UpA-0H-SQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-9g-jui">
                                        <rect key="frame" x="0.0" y="70" width="236" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="YOUTUBE CHANNEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NpM-PV-vIR" kind="show" id="eMA-4h-cQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mWj-fG-pog" secondAttribute="bottom" id="DsN-py-XhX"/>
                            <constraint firstItem="mWj-fG-pog" firstAttribute="trailing" secondItem="xlc-jI-ISp" secondAttribute="trailing" id="Nkf-H4-V8h"/>
                            <constraint firstItem="mWj-fG-pog" firstAttribute="top" secondItem="xlc-jI-ISp" secondAttribute="top" id="cw6-PT-Bh7"/>
                            <constraint firstItem="mWj-fG-pog" firstAttribute="leading" secondItem="xlc-jI-ISp" secondAttribute="leading" id="hmW-sp-ho2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlc-jI-ISp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3g-bV-DKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="-585.1574212893554"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="ug9-sS-lar">
            <objects>
                <viewController id="SP3-b9-or2" customClass="RewardsViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvi-ic-O0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-W6-7Pz">
                                <rect key="frame" x="37.5" y="156" width="300" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-vh-WdR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Nq-tI-B4t"/>
                                            <constraint firstAttribute="height" constant="40" id="wOi-93-wTx"/>
                                            <constraint firstAttribute="width" constant="300" id="xhi-z4-E9M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zGi-Ef-EkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x11-wi-Q5c">
                                        <rect key="frame" x="0.0" y="45" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-IO-jtw">
                                        <rect key="frame" x="0.0" y="90" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-cf-DAI">
                                        <rect key="frame" x="0.0" y="135" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-np-TOO">
                                        <rect key="frame" x="0.0" y="180" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-au-Oxk">
                                        <rect key="frame" x="0.0" y="225" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-7W-885">
                                        <rect key="frame" x="0.0" y="270" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-YG-mpx">
                                        <rect key="frame" x="0.0" y="315" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x11-wi-Q5c" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="2I1-s3-5Fd"/>
                                    <constraint firstItem="ZCw-IO-jtw" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="3So-r8-IWA"/>
                                    <constraint firstItem="qXa-cf-DAI" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="7F9-bC-Sw0"/>
                                    <constraint firstItem="Isi-np-TOO" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="93f-0M-w0e"/>
                                    <constraint firstItem="5jL-7W-885" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="9Qd-AI-F98"/>
                                    <constraint firstItem="5jL-7W-885" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="Bbn-64-NBR"/>
                                    <constraint firstItem="x11-wi-Q5c" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="GXX-i6-t2f"/>
                                    <constraint firstItem="q6Q-au-Oxk" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="WXr-Vm-tm9"/>
                                    <constraint firstItem="ZCw-IO-jtw" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="c64-2f-BEJ"/>
                                    <constraint firstItem="3Jb-YG-mpx" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="eEJ-2u-K0Y"/>
                                    <constraint firstItem="Isi-np-TOO" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="hbE-Fz-bgI"/>
                                    <constraint firstItem="3Jb-YG-mpx" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="k6A-dL-Jey"/>
                                    <constraint firstItem="q6Q-au-Oxk" firstAttribute="width" secondItem="YSK-vh-WdR" secondAttribute="width" id="nT6-s2-KAn"/>
                                    <constraint firstItem="qXa-cf-DAI" firstAttribute="height" secondItem="YSK-vh-WdR" secondAttribute="height" id="sbO-T7-hO0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="VwF-W6-7Pz" firstAttribute="centerY" secondItem="uvi-ic-O0u" secondAttribute="centerY" id="FFk-tQ-JHK"/>
                            <constraint firstItem="VwF-W6-7Pz" firstAttribute="centerX" secondItem="uvi-ic-O0u" secondAttribute="centerX" id="mcS-eg-Ave"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g6-MR-z7H"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="YSK-vh-WdR" id="4VW-Eh-zMr"/>
                        <outlet property="label2" destination="x11-wi-Q5c" id="kBX-na-5P6"/>
                        <outlet property="label3" destination="ZCw-IO-jtw" id="UeC-fl-l7i"/>
                        <outlet property="label4" destination="qXa-cf-DAI" id="AFz-Wa-S7F"/>
                        <outlet property="label5" destination="Isi-np-TOO" id="oLi-a3-0vJ"/>
                        <outlet property="label6" destination="q6Q-au-Oxk" id="Y1a-BE-e58"/>
                        <outlet property="label7" destination="5jL-7W-885" id="Fxc-n1-Rji"/>
                        <outlet property="label8" destination="3Jb-YG-mpx" id="dyD-9c-Gi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d8-lY-247" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-647.22638680659679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7sm-Yv-dZj">
            <objects>
                <viewController id="1h0-c8-2Kh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw7-Fd-qF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Z-M2-ESH">
                                <rect key="frame" x="19" y="68" width="280" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="aYR-0I-sZe"/>
                                    <constraint firstAttribute="width" constant="280" id="qnx-zq-Dbc"/>
                                </constraints>
                                <string key="text">When listening to Hypnotic Solutions make sure you are free of outside distractions and you will not be disturbed.  This should be considered a passive experience.  So you do not have to concentrate, verbalize, or memorize the words.  Simply let your body feels what it wants to feel and let your mind drift off to wherever it wants to go. 


 Be sure not to listen to the CD’s and Mp3’s while in a moving vehicle, or at a time when your concentration is necessary for your safety and well being.  So when you get ready to listen take a long deep breath close your eyes, sit back, relax, and enjoy the experience.
</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pD-Yc-JUL" firstAttribute="trailing" secondItem="32Z-M2-ESH" secondAttribute="trailing" constant="21" id="2BP-nQ-Sb5"/>
                            <constraint firstItem="32Z-M2-ESH" firstAttribute="top" secondItem="0pD-Yc-JUL" secondAttribute="top" constant="4" id="YbK-Ow-FJY"/>
                            <constraint firstItem="32Z-M2-ESH" firstAttribute="leading" secondItem="0pD-Yc-JUL" secondAttribute="leading" constant="19" id="mok-Wd-huS"/>
                            <constraint firstItem="0pD-Yc-JUL" firstAttribute="bottom" secondItem="32Z-M2-ESH" secondAttribute="bottom" constant="33" id="yVF-dj-WD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pD-Yc-JUL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-Iq-N97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="145.77464788732394"/>
        </scene>
        <!--Paul Baker View Controller-->
        <scene sceneID="6NR-xr-1nH">
            <objects>
                <viewController id="wHe-UG-oYG" customClass="PaulBakerViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w98-gX-sdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-Qi-4U8">
                                <rect key="frame" x="0.0" y="63" width="375" height="267.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CkQ-Qi-4U8" secondAttribute="height" multiplier="139:99" id="4H1-Mh-PVr"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CkQ-Qi-4U8" secondAttribute="trailing" id="56z-CQ-KTI"/>
                            <constraint firstItem="CkQ-Qi-4U8" firstAttribute="leading" secondItem="w98-gX-sdG" secondAttribute="leading" id="K3a-Ef-rRT"/>
                            <constraint firstItem="CkQ-Qi-4U8" firstAttribute="top" secondItem="w98-gX-sdG" secondAttribute="top" constant="63" id="veq-FD-eVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yq-kM-r8N"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CkQ-Qi-4U8" id="7rn-br-hHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgV-9z-hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="874.72826086956525"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="a6b-Sv-Yac">
            <objects>
                <viewController id="gRI-3p-M0s" customClass="SelectorViewController" customModule="Quit_Smoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goC-hh-8ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-cf-WdY">
                                <rect key="frame" x="32" y="113" width="320" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="GM5-1I-Vru"/>
                                    <constraint firstAttribute="height" constant="163" id="aqb-F2-gTh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="530586504.00469398">
                                    <!--2017-10-25 01:08:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="gRI-3p-M0s" eventType="valueChanged" id="MMq-p2-xjI"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-pT-rSS">
                                <rect key="frame" x="27" y="380" width="317" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-ei-svO">
                                <rect key="frame" x="61" y="286" width="253" height="23"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.4823529411764706" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="SET QUIT DATE">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="dateTapped:" destination="gRI-3p-M0s" eventType="touchUpInside" id="BIv-Qh-PXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-w5-i6f">
                                <rect key="frame" x="51" y="550" width="279" height="0.0"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.4823529411764706" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="SET NUMBER PACKS">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="packsTapped:" destination="gRI-3p-M0s" eventType="touchUpInside" id="0l5-Rv-WgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3m-cg-Zr3" firstAttribute="trailing" secondItem="IUv-pT-rSS" secondAttribute="trailing" constant="31" id="3Bs-or-mWh"/>
                            <constraint firstItem="wwA-cf-WdY" firstAttribute="leading" secondItem="A3m-cg-Zr3" secondAttribute="leading" constant="32" id="5It-Hv-Yc7"/>
                            <constraint firstItem="t8M-w5-i6f" firstAttribute="leading" secondItem="A3m-cg-Zr3" secondAttribute="leading" constant="51" id="6dl-n7-h2H"/>
                            <constraint firstItem="A3m-cg-Zr3" firstAttribute="trailing" secondItem="wwA-cf-WdY" secondAttribute="trailing" constant="23" id="Dr1-3W-a8f"/>
                            <constraint firstItem="A3m-cg-Zr3" firstAttribute="trailing" secondItem="OuJ-ei-svO" secondAttribute="trailing" constant="61" id="F64-up-RQQ"/>
                            <constraint firstItem="IUv-pT-rSS" firstAttribute="top" secondItem="OuJ-ei-svO" secondAttribute="bottom" constant="71" id="FbA-M8-K1X"/>
                            <constraint firstItem="OuJ-ei-svO" firstAttribute="top" secondItem="wwA-cf-WdY" secondAttribute="bottom" constant="10" id="GaN-iT-gsd"/>
                            <constraint firstItem="wwA-cf-WdY" firstAttribute="top" secondItem="A3m-cg-Zr3" secondAttribute="top" constant="49" id="Gux-0H-Ny8"/>
                            <constraint firstItem="OuJ-ei-svO" firstAttribute="leading" secondItem="A3m-cg-Zr3" secondAttribute="leading" constant="61" id="Jgu-XD-a2O"/>
                            <constraint firstItem="t8M-w5-i6f" firstAttribute="top" secondItem="IUv-pT-rSS" secondAttribute="bottom" constant="7" id="Ll7-Zl-8Z8"/>
                            <constraint firstItem="OuJ-ei-svO" firstAttribute="top" secondItem="wwA-cf-WdY" secondAttribute="bottom" constant="10" id="PcX-UV-sBW"/>
                            <constraint firstItem="A3m-cg-Zr3" firstAttribute="trailing" secondItem="t8M-w5-i6f" secondAttribute="trailing" constant="45" id="Um5-Su-Qf5"/>
                            <constraint firstItem="A3m-cg-Zr3" firstAttribute="bottom" secondItem="t8M-w5-i6f" secondAttribute="bottom" constant="117" id="d8x-Mr-BRQ"/>
                            <constraint firstItem="IUv-pT-rSS" firstAttribute="height" secondItem="wwA-cf-WdY" secondAttribute="height" id="hZe-tb-Qux"/>
                            <constraint firstItem="IUv-pT-rSS" firstAttribute="leading" secondItem="A3m-cg-Zr3" secondAttribute="leading" constant="27" id="nAT-Lq-SKP"/>
                            <constraint firstItem="t8M-w5-i6f" firstAttribute="top" secondItem="IUv-pT-rSS" secondAttribute="bottom" constant="7" id="pO8-MO-kqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3m-cg-Zr3"/>
                    </view>
                    <connections>
                        <outlet property="packSelector" destination="IUv-pT-rSS" id="IXd-0a-58n"/>
                        <outlet property="packsButton" destination="t8M-w5-i6f" id="JCi-5Y-1me"/>
                        <outlet property="quitButton" destination="OuJ-ei-svO" id="3iL-OR-uk9"/>
                        <outlet property="quitDateSelector" destination="wwA-cf-WdY" id="xfA-wf-JsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyv-NP-1Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="848.64130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCc-S0-MOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oc-Je-9o9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeA-CS-DEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVF-l2-O1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhd-LN-ve7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-low-white" width="16" height="16"/>
        <image name="audio-mid-white" width="16" height="16"/>
        <image name="cog-16" width="16" height="16"/>
        <image name="rayLines5.png" width="750" height="1290"/>
    </resources>
</document>
